===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-04-07 03:44:25
count workspace : /home/yagomello/Documents/Software/nonlinear_refactored/src
total files : 24
total code lines : 2116
total comment lines : 437
total blank lines : 594

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .hpp|            927|            107|            290|     44|
   |           .cpp|            366|            212|            104|     17|
   |           .old|            382|             65|            117|     18|
   |             .h|             77|             20|             26|    3.6|
   |             .c|            364|             33|             57|     17|
   -------------------------------------------------------------------------
components/bjt.cpp, code is 110, comment is 42, blank is 44.
components/capacitor.hpp.old, code is 35, comment is 3, blank is 13.
components/capacitor_test.hpp.old, code is 81, comment is 44, blank is 32.
components/diode.hpp.old, code is 30, comment is 3, blank is 10.
components/inductor.cpp, code is 37, comment is 3, blank is 11.
components/resistor.cpp, code is 34, comment is 3, blank is 10.
components/scr.hpp.old, code is 166, comment is 9, blank is 46.
components/voltage_source.cpp, code is 36, comment is 160, blank is 11.
gui/external_components.hpp, code is 29, comment is 1, blank is 24.
gui/obj_list.hpp, code is 7, comment is 3, blank is 4.
gui/rb_tree.c, code is 364, comment is 33, blank is 57.
gui/rb_tree.h, code is 37, comment is 20, blank is 15.
gui/rb_tree_internal.h, code is 40, comment is 0, blank is 11.
libs/autoreg.hpp, code is 79, comment is 2, blank is 20.
libs/next.hpp, code is 33, comment is 1, blank is 8.
program/basic.cpp, code is 147, comment is 4, blank is 27.
program/database.cpp, code is 2, comment is 0, blank is 1.
program/database.hpp, code is 8, comment is 1, blank is 3.
simulator/component.hpp, code is 238, comment is 27, blank is 61.
simulator/damped_node.hpp.old, code is 70, comment is 6, blank is 16.
simulator/data_printer.hpp, code is 203, comment is 3, blank is 60.
simulator/foreach.hpp, code is 19, comment is 14, blank is 4.
simulator/node.hpp, code is 165, comment is 48, blank is 50.
simulator/simulator.hpp, code is 146, comment is 7, blank is 56.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-04-08 23:15:27
count workspace : /home/yagomello/Documents/Software/nonlinear_refactored/src
total files : 26
total code lines : 2796
total comment lines : 461
total blank lines : 721

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |             .h|             77|             20|             26|    2.8|
   |           .hpp|           1554|            215|            425|     56|
   |           .old|            382|             65|            117|     14|
   |           .cpp|            419|            128|             96|     15|
   |             .c|            364|             33|             57|     13|
   -------------------------------------------------------------------------
components/bjt.cpp, code is 96, comment is 7, blank is 26.
components/capacitor.hpp.old, code is 35, comment is 3, blank is 13.
components/capacitor_test.hpp.old, code is 81, comment is 44, blank is 32.
components/diode.hpp.old, code is 30, comment is 3, blank is 10.
components/inductor.cpp, code is 37, comment is 3, blank is 11.
components/mcu.hpp, code is 599, comment is 89, blank is 136.
components/resistor.cpp, code is 34, comment is 3, blank is 10.
components/scr.hpp.old, code is 166, comment is 9, blank is 46.
components/voltage_source.cpp, code is 71, comment is 113, blank is 19.
gui/external_components.hpp, code is 29, comment is 1, blank is 24.
gui/obj_list.hpp, code is 7, comment is 3, blank is 4.
gui/rb_tree.c, code is 364, comment is 33, blank is 57.
gui/rb_tree.h, code is 37, comment is 20, blank is 15.
gui/rb_tree_internal.h, code is 40, comment is 0, blank is 11.
libs/autoreg.hpp, code is 79, comment is 2, blank is 20.
libs/mfind.hpp, code is 15, comment is 1, blank is 3.
libs/next.hpp, code is 33, comment is 1, blank is 8.
program/basic.cpp, code is 179, comment is 2, blank is 29.
program/database.cpp, code is 2, comment is 0, blank is 1.
program/database.hpp, code is 8, comment is 1, blank is 3.
simulator/component.hpp, code is 245, comment is 27, blank is 61.
simulator/damped_node.hpp.old, code is 70, comment is 6, blank is 16.
simulator/data_printer.hpp, code is 200, comment is 3, blank is 58.
simulator/foreach.hpp, code is 19, comment is 14, blank is 4.
simulator/node.hpp, code is 169, comment is 67, blank is 51.
simulator/simulator.hpp, code is 151, comment is 6, blank is 53.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-04-20 20:44:58
count workspace : /home/yagomello/Documents/Software/nonlinear_refactored/src
total files : 28
total code lines : 2849
total comment lines : 809
total blank lines : 704

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |             .h|             77|             20|             26|    2.7|
   |           .hpp|           1419|            401|            373|     50|
   |           .cpp|            607|            290|            131|     21|
   |           .old|            382|             65|            117|     13|
   |             .c|            364|             33|             57|     13|
   -------------------------------------------------------------------------
components/bjt.cpp, code is 94, comment is 7, blank is 24.
components/capacitor.cpp, code is 67, comment is 65, blank is 12.
components/capacitor.hpp.old, code is 35, comment is 3, blank is 13.
components/capacitor_test.hpp.old, code is 81, comment is 44, blank is 32.
components/diode.hpp.old, code is 30, comment is 3, blank is 10.
components/inductor.cpp, code is 31, comment is 3, blank is 9.
components/mcu.hpp, code is 599, comment is 89, blank is 136.
components/resistor.cpp, code is 29, comment is 3, blank is 8.
components/scr.hpp.old, code is 166, comment is 9, blank is 46.
components/voltage_source.cpp, code is 146, comment is 181, blank is 29.
gui/external_components.hpp, code is 29, comment is 1, blank is 24.
gui/obj_list.hpp, code is 7, comment is 3, blank is 4.
gui/rb_tree.c, code is 364, comment is 33, blank is 57.
gui/rb_tree.h, code is 37, comment is 20, blank is 15.
gui/rb_tree_internal.h, code is 40, comment is 0, blank is 11.
libs/autoreg.hpp, code is 79, comment is 2, blank is 20.
libs/mfind.hpp, code is 15, comment is 1, blank is 3.
libs/next.hpp, code is 33, comment is 1, blank is 8.
program/basic.cpp, code is 185, comment is 2, blank is 29.
program/database.cpp, code is 2, comment is 0, blank is 1.
program/database.hpp, code is 8, comment is 1, blank is 3.
simulator/component.cpp, code is 53, comment is 29, blank is 19.
simulator/component.hpp, code is 48, comment is 215, blank is 13.
simulator/damped_node.hpp.old, code is 70, comment is 6, blank is 16.
simulator/data_printer.hpp, code is 216, comment is 5, blank is 58.
simulator/foreach.hpp, code is 19, comment is 14, blank is 4.
simulator/node.hpp, code is 196, comment is 64, blank is 47.
simulator/simulator.hpp, code is 170, comment is 5, blank is 53.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-04-27 19:08:30
count workspace : /home/yagomello/Documents/Software/nonlinear_refactored/src
total files : 27
total code lines : 2789
total comment lines : 782
total blank lines : 630

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .cpp|            940|            295|            161|     34|
   |           .hpp|           1467|            422|            352|     53|
   |           .old|            382|             65|            117|     14|
   -------------------------------------------------------------------------
components/ac_sweep.cpp, code is 130, comment is 2, blank is 18.
components/bjt.cpp, code is 207, comment is 10, blank is 38.
components/capacitor.cpp, code is 67, comment is 64, blank is 12.
components/capacitor.hpp.old, code is 35, comment is 3, blank is 13.
components/capacitor_test.hpp.old, code is 81, comment is 44, blank is 32.
components/diode.hpp.old, code is 30, comment is 3, blank is 10.
components/inductor.cpp, code is 32, comment is 2, blank is 8.
components/mcu.hpp, code is 599, comment is 89, blank is 136.
components/resistor.cpp, code is 26, comment is 2, blank is 6.
components/scr.hpp.old, code is 166, comment is 9, blank is 46.
components/voltage_source.cpp, code is 143, comment is 180, blank is 27.
components/wire.cpp, code is 28, comment is 2, blank is 7.
libs/autoreg.hpp, code is 79, comment is 2, blank is 20.
libs/mfind.hpp, code is 12, comment is 25, blank is 3.
libs/next.hpp, code is 33, comment is 1, blank is 8.
program/basic.cpp, code is 243, comment is 4, blank is 37.
program/database.cpp, code is 2, comment is 0, blank is 1.
program/database.hpp, code is 8, comment is 1, blank is 3.
simulator/component.cpp, code is 60, comment is 29, blank is 6.
simulator/component.hpp, code is 49, comment is 215, blank is 13.
simulator/damped_node.hpp.old, code is 70, comment is 6, blank is 16.
simulator/data_printer.hpp, code is 224, comment is 5, blank is 57.
simulator/foreach.hpp, code is 19, comment is 14, blank is 4.
simulator/node.hpp, code is 248, comment is 64, blank is 51.
simulator/print_mode.cpp, code is 2, comment is 0, blank is 1.
simulator/print_mode.hpp, code is 17, comment is 1, blank is 5.
simulator/simulator.hpp, code is 179, comment is 5, blank is 52.
===============================================================================
