AJ MAIN

MAIN:
    MOVL DDRA 0x01
TARGET:
    MOVL 0x30 204
DUTY:
    MOVL 0x31 0
COUNTER:
    MOVL 0x32 0
COUNTER-MAX:
    MOVL 0x33 13
SET-BIT-MASK:
    MOVL 0x34 0
CLR-BIT-MASK:
    MOVL 0x35 0
KPDIV:
    MOVL 0x36 1
KI:
    MOVL 0x37 1
INTEG:
    MOVL 0x38 0
ERROR:
    MOVL 0x39 0

PWM:
    AJEQF PWM-RELOAD 0x32 0x33
    ACALL SET-VALUE
    INC 0x32
PWM-END:
    AJ PWM
PWM-RELOAD:
    MOVL 0x32 0
    ACALL UPDATE-DUTY
    AJ PWM

UPDATE-DUTY:
    AJGTF ERR-POS ADC0 0x30
    AJLTF ERR-NEG ADC0 0x30
    RET
ERR-POS:
    SUBF 0x39 ADC0 0x30
    DIVF 0x31 0x39 0x36
    
    ADDF 0x38 0x38 0x37
    RJLTEF 8 0x38 0x33
    MOVF 0x38 0x33
    
    ADDF 0x31 0x31 0x38
    RJLTEF 8 0x31 0x33
    MOVF 0x31 0x33
    RET
ERR-NEG:
    SUBF 0x39 0x30 ADC0
    DIVF 0x31 0x39 0x36
    
    SUBF 0x38 0x38 0x37
    RJLTEF 8 0x38 0x33
    MOVL 0x38 0
    
    SUBF 0x31 0x38 0x31
    RJLTEF 8 0x31 0x33
    MOVL 0x31 0
    RET

SET-VALUE:
    MOVL R0 PORTA
    MOVL R1 0x00
    AJGTEF SET-VALUE-HIGH 0x32 0x31
SET-VALUE-LOW:
    MOVL R2 0
    ACALL SET-BIT
    RET
SET-VALUE-HIGH:
    MOVL R2 1
    ACALL SET-BIT
    RET

SET-BIT:
    MOVL R4 0x01
    RLF 0x34 R4 R1
    BNOT 0x35 0x34
    MOVPF R3 R0
    BANDF R3 R3 0x35
    RJEQL 8 R2 0
    BORF R3 R3 0x34
    MOVFP R0 R3
    RET
