# ==== NODES ====
node p1 1e-8
node p2 1e-8
node f1 1e-8
node f2 1e-7
node vcc 1e-8
node gnd 1e-8

edit node gnd gnd true

# ==== MCU ====
component M1 digital::mcu8-v2 vcc gnd 128 128 ../examples/mcu-pwm-asm.txt true true 1000000 PA0 p1 PA1 p2

# ==== COMP ====
component VS sources::voltage-dc vcc gnd 5
component R1 resistor p1 f1 10000
component R2 resistor p1 f2 10000
#component gp printer::csv points 1000 mcucsv.csv none
component gp printer::gnuplot points 1000 none

# ==== PARAM ====
param duration 400e-6
param vd-max 100e-6
param ts-max 100e-9

#run
